input {

  beats {
    port => 5044
  }

file {
    path => ["/var/log/*.log", "/var/log/syslog/*.log"]
   # path => ["/var/log/syslog/*.log"]
    type => "syslog"
  }

}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
    hosts => "10.170.17.141:9200"
    user => "es_admin"
    password => "Welcome123"

  }

}
